App_UI/Views/ElementsView.xaml

<UserControl x:Class="App_UI.Views.ElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_UI.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:ctrl="clr-namespace:App_UI.Controls"
             xmlns:p="clr-namespace:App_UI.Properties"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:App_UI.ViewModels"
             d:DataContext="{d:DesignInstance vm:ElementsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding Data}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="AtomicNumber"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ctrl:ListViewScroll Grid.Row="0" Grid.Column="0"
                  ItemsSource="{Binding Source={StaticResource src}}"
                  SelectedItem="{Binding SelectedElement}"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.lbl_name}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static p:Resources.lbl_atomicNumber}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.lbl_symbol}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static p:Resources.lbl_phase}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.lbl_type}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static p:Resources.lbl_meltingPoint}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static p:Resources.lbl_boilingPoint}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static p:Resources.lbl_density}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static p:Resources.lbl_discoverer}"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{x:Static p:Resources.lbl_discovery}"/>

            <!--TODO 01d : Ajouter les traductions manquantes -->
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource dataShort}" Text="{Binding ElementName}" d:Text="Nicolum"/>
            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource dataShort}" Text="{Binding AtomicNumber}" d:Text="3.255"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource dataShort}" Text="{Binding Symbol}" d:Text="Nc"/>
            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource dataName}"  Text="{Binding Phase}" d:Text="Solid"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource dataShort}" Text="{Binding Type}" d:Text="Metal"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource dataShort}" Text="{Binding MeltingPoint}" d:Text="0.25"/>
            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource dataShort}" Text="Boiling point : " d:Text="100.25"/>
            <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource dataShort}" Text="Density" d:Text="0.99951"/>
            <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource dataName}"  Text="Discoverer" d:Text="Nicolas Bourré"/>
            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource dataShort}" Text="Discovery" d:Text="1992"/>

            <WrapPanel Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
                <Button Content="{x:Static p:Resources.btn_delete}" Command="{Binding DeleteCommand}"/>
                <Button Content="{x:Static p:Resources.btn_validate}" Command="{Binding ValidateDataCommand}"/>
                <Button Content="{x:Static p:Resources.btn_cancel}" Command="{Binding CancelCommand}"/>
                <Button Content="{x:Static p:Resources.btn_save}" Command="{Binding SaveCommand}"/>
            </WrapPanel>
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                        Visibility="{Binding MessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock Text="Message"/>
                <TextBox Text="{Binding Message}" d:Text="Message text here"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
